{
  "version": "3.9.2",
  "npmClient": "npm",
  "command": {
    "bootstrap": {
      "npmClientArgs": [
        "--no-package-lock"
      ]
    },
    "create": {
      "homepage": "https://github.com/sabertazimi/bod",
      "license": "MIT"
    },
    "run": {
      "stream": true
    },
    "version": {
      "allowBranch": "main",
      "changelogPreset": "angular",
      "conventionalCommits": true,
      "message": "chore(release): %s"
    }
  },
  "ignoreChanges": [
    "**/__fixtures__/**",
    "**/__tests__/**",
    "**/*.md"
  ],
  "useWorkspaces": true,
  "packages": [
    "packages/*"
  ]
}
