{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "5.21.3",
  "npmClient": "pnpm",
  "command": {
    "bootstrap": {
      "npmClientArgs": [
        "--no-package-lock"
      ]
    },
    "create": {
      "homepage": "https://sabertazimi.github.io/bod",
      "license": "MIT"
    },
    "run": {
      "stream": true
    },
    "version": {
      "changelogPreset": "angular",
      "conventionalCommits": true,
      "message": "chore(release): %s"
    }
  },
  "ignoreChanges": [
    "**/__fixtures__/**",
    "**/__tests__/**",
    "**/*.md"
  ]
}
