{
  "version": "5.14.0",
  "npmClient": "yarn",
  "command": {
    "bootstrap": {
      "npmClientArgs": [
        "--no-package-lock"
      ]
    },
    "create": {
      "homepage": "https://sabertazimi.github.io/bod",
      "license": "MIT"
    },
    "run": {
      "stream": true
    },
    "version": {
      "changelogPreset": "angular",
      "conventionalCommits": true,
      "message": "chore(release): %s"
    }
  },
  "ignoreChanges": [
    "**/__fixtures__/**",
    "**/__tests__/**",
    "**/*.md"
  ],
  "packages": [
    "packages/*"
  ]
}
