{
  "name": "create-bod-app",
  "private": true,
  "description": "Boilerplate CLI App",
  "workspaces": [
    "packages/*",
    "website"
  ],
  "scripts": {
    "badge": "ts-node scripts/badge.ts",
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "build:docs": "yarn workspace bod-website build:docs",
    "canary": "ts-node scripts/canary.ts",
    "clean": "lerna clean --yes",
    "e2e": "ts-node scripts/e2e.ts",
    "format": "lerna run format",
    "lint": "lerna run lint",
    "release": "ts-node scripts/release.ts --push",
    "start": "yarn start:template",
    "start:all": "lerna run start",
    "start:bod": "yarn workspace bod start",
    "start:template": "yarn workspace cra-template-bod start",
    "test": "jest --watch",
    "test:all": "lerna run test && jest"
  },
  "keywords": [
    "bod",
    "bod-cli",
    "boilerplate",
    "cli",
    "create-react-app",
    "react",
    "react-scripts",
    "starter",
    "starter-kit",
    "template",
    "typescript"
  ],
  "author": "sabertazimi <sabertazimi@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sabertazimi/bod.git"
  },
  "homepage": "https://sabertazimi.github.io/bod",
  "bugs": {
    "url": "https://github.com/sabertazimi/bod/issues"
  },
  "packageManager": "yarn@3.1.0",
  "devDependencies": {
    "@dg-scripts/eslint-config": "*",
    "@dg-scripts/stylelint-config": "*",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.6",
    "@types/node-fetch": "^2.5.12",
    "@types/semver": "^7.3.9",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.2",
    "ci-info": "^3.2.0",
    "concurrently": "^6.3.0",
    "consola": "^2.15.3",
    "dotenv": "^10.0.0",
    "eslint": "^8.1.0",
    "jest": "^27.3.1",
    "lerna": "^4.0.0",
    "node-fetch": "^2.6.5",
    "prettier": "^2.4.1",
    "semver": "^7.3.5",
    "stylelint": "^14.0.1",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "tslib": "^2.3.1",
    "typescript": "^4.4.4",
    "verdaccio": "^5.2.0"
  }
}
